/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-cf",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-02-04",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5ced79fdc4a14d99b57a4e920e3ca84f"
    }
  ]
}
